method:  # Se puede usar "random" para exploración más amplia

metric:
  name: map_50
  goal: maximize

parameters:
  learning_rate:
    distribution: log_uniform_values
    min: 1e-5
    max: 1e-3

  batch_size:
    values: [4, 8, 16]

  weight_decay:
    distribution: log_uniform_values
    min: 1e-6
    max: 1e-2

  box_detections_per_img:
    values: [50, 75, 100]

  backbone:
    values: ["resnet50", "resnet18", "mobilenet_v2"]

  augmentation:
    values: ["rotate90", "rotate90_crop", "none"]  # Defínelo en tu `transform` loader

  crop_size:
    values: [512, 768, 1024]

  optimizer:
    values: ["adam", "sgd"]

early_terminate:
  type: hyperband
  min_iter: 3

early_stopping_patience:
  values: [0,3,5]
